<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        .cv {
            display: flex;
            flex-direction: row;
            background-color: black;
            color: whitesmoke;
        }

        .cvArea1 {
            width: 40vw;
        }
        
        .cvArea2 {
            width: 30vw;
        }
        .cvTitle {
            font-size: 2vw;
            font-weight: bold;
            border-bottom: solid 0.1vw rgba(22, 22, 22, 0.205);
            border-radius: 0.5vw;
            padding: 0.5vw;
            margin: 0.5vw;
            background-color: rgba(100, 148, 237, 0.253);
        }
        .cvContent {
            font-size: 2vw;
            border-radius: 0.5vw;
            padding: 1vw;
            margin: 0.5vw;
        }
        .cvContact {
            font-size: 2vw;
            border-radius: 0.5vw;
            padding: 1vw;
            margin: 0.5vw;
        }

        .cvContact li {
            font-weight: bold;
        }

    </style>
</head>
<body class="cv">
    <div class="cvArea1">
        <div>
            <div class="cvTitle">
                Sobre:
            </div>
            <div class="cvContent">
                Sou Henrique Cortes Candolo, estudante de engenharia de computação, programador web em constante desenvolvimento.   
            </div> 
        </div>
        <div>
            <div class="cvTitle">
                Experiência:
            </div>
            <div class="cvContent">
                Possuo mais de 15 anos de experiência em planejamento de projetos industrias, atuando em industrias de diversos locais do Brasil.
                Atualmente trabalhando como autonomo e projetos pessoais. Busco oportunidades na área de TI. 
            </div>
        </div>
        <div>
            <div class="cvTitle">
                Conquistas:
            </div>
            <div class="cvContent">
                <ul>
                    <li>Curso de Desenvolvedor Full Stack na Cod3r</li>
                    <li>Curso no Google Grasshooper</li>
                    <li>Curso no Sololearn</li>
                    <li>Curso no Duolingo</li>
                </ul>  
            </div>
        </div> 
    </div>
    <div class="cvArea2">
        <div>
            <div class="cvTitle">
                Contato:
            </div>
            <div class="cvContact">
                <li>Telefone e Whatsapp:</li>
                <ul>+55 (51) 9 8222-6966</ul>
                <li>Email:</li>
                <ul>hen.can@hotmail.com</ul>
                <li>Google email e Duo:</li>
                <ul>hen.candolo@gmail.com</ul>     
            </div>
        </div>
    </div> 
</body>
</html>
