<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        .po {
            display: flex;
            flex-direction: column;
            margin: 0vw 1vw;
        }

        .poTitle {
            font-size: 2vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.2vw;
            margin: 2vw 0.2vw;
            color: white;
        }

        .projectBoard {
            background-color: rgba(0, 0, 0, 0.9);
            margin: 1vw 0vw;
        }

        .poSubtitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 0.2vw 0.5vw;
            margin: 0.2vw;
            color: rgb(46, 191, 255);
        }
        .poContent {
            font-size: 1.5vw;
            text-align: left;
            border-radius: 0.5vw;
            padding: 0.5vw;
            margin: 0.2vw;
            color: white;
            height: 8vw;
            overflow-y: auto;
            /* margin-bottom: 1.5vw; */
            border: solid 0.5px rgba(255, 255, 255, 0.50);
        }

        .imageTemplate img {
            width: 25vw;
            height: 15vw;
            margin: 10px 32vw;
            border-radius: 0.5vw;
        }

        @media(max-width: 610px) {
            .poTitle {
                font-size: 15px;
            }

            .projectBoard {
            background-color: rgba(23, 25, 28, 0.85);
        }

            .poSubtitle {
                font-size: 14px;
            }

            .poContent {
                font-size: 14px;
                height: 20vw;
            }
        }

    </style>
</head>
<body class="po">
    <div class="poTitle">PORTIFÓLIO</div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "Portal de Planejamento" | Ago 2020</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template01.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Portal web de compartilhamento de informações da área de planejamento de projetos
                com algoritimos para cronogramas, procedimentos, normas, tutoriais, videos...
            
                Ter modelos de planejamento, por equipamento, por segmentos...

                Cadastro de usuário opcional.
            
                Área de pesquisa, forum, outros...
            </div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Estático | "Calculadora com recibos" | Jun/2020</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template03.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Será uma calculadora completa com opção de emissão do histórico, futuramente 
                com personalização de campos...

                Web, Android...
            </div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "NutriCalc??" | Em breve</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template04.png" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent"> Sistema web e Android para gestão de clientes, receitas e prontuários.

                Profissional:
                Cadastro de clientes
                Cadastro de alimentos
                Chat
                Receitas de alimentações
                Histórico de Prontuários/Consultas
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Agenda de consulta/revisões (com função de lembrar-me)
                Atualizar cadastro - usuário
            
                Usuários:
                Home de noticias e feed de novidades
                Chat
                Agenda de consulta/revisões (com função de lembrar-me)
                Gráficos de acompanhamentos de metas/resultados/pesos/dimensões...
                Telefones utéis (Samu...)
            
                Perguntas e respostas.
            </div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Estático | "Hora de Dormir" | Em breve</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template05.jpg" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent"> Portal web para ajudar pais e mães a colocarem crianças para dormir, esta ideia 
                veio depois de uma experiência pessoal, e que seria muito bom ter algo parecido.
                Existem muitas pessoas experientes, que com suas vozes lindas e preparadas podem ajudar diversas crianças e pais :).

            </div>
        </div>
        <div class="projectBoard">
            <div class="poSubtitle">Site Dinâmico | "Solução Sharepoint ou semelhante" | 2021</div>
            <div class="imageTemplate">
                <img src="https://hencan.github.io/portifolio/images/templates/template06.jpg" alt="">
            </div>
            <div class="poSubtitle">Descrição</div>
            <div class="poContent">Sistema web completo e integrador. A ideia é tornar as diferenças entre os setores
                no passado, todas as informações necessárias serão compartilhadas. Junto com isso o sistema é integrado
                 a um sistema de gestão da "iso" (9001...), além de uma plataforma de treinamento on-line.
                 Sistema perfeito para empresas de serviços de pequeno e médio porte.
            </div>
        </div>
</body>
</html>
