<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        .so {
            display: flex;
            flex-direction: column;
            /* Habilitar o "background-color" para edição da página. */
            background-color: black;
            color: white;
            width: 80vw;
            padding: 20px 5px 10px 20px;
        }

        .soTitle {
            font-size: 1.5vw;
            font-weight: bold;
            border-radius: 0.5vw;
            padding: 1vw 0.5vw;
            margin: 0.5vw;
        }

        .soContent {
            font-size: 1.5vw;
            text-align: justify;
            border-radius: 0.5vw;
            padding: 1vw;
            margin-bottom: 1vw;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .soTable {
            font-size: 1.5vw;
            border-radius: 0.5vw;
            padding: 1vw;
            margin: 0.5vw;
            border-collapse: collapse;
            width: 70vw;
        }

        .top {
            padding-bottom: 0.2vw;
            border: none;
        }

        .bold {
            font-weight: bold;
        }

        .level {
            width: 14vw;
            height: auto;
            border-radius: 1vw;
        }

        th {
            padding: 1vw 2vw;
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
        }

        td {
            padding: 0.5vw;
            text-align: center;
            border-bottom: solid 0.3px gray;
            background-color: white;
            color: black;
        }

        ul {
            width: 70vw;
            text-align: justify;
        }

        @media(max-width: 610px) {
            .soTitle {
                font-size: 14px;
            }

            .soContent {
                font-size: 14px;
            }

            .soTable {
                font-size: 12px;
            }

            th {
                padding: 0.5vw 0.5vw;
            }
        }
    </style>
</head>

<body class="so">
    <div>
        <div class="soTitle">Sobre meus serviços:</div>
        <div class="soContent">
            <ul> Ofereço serviços técnicos de desenvolvimento de sites da internet, sistemas conforme demanda, ERP e
                intranet.</ul>
            <ul>Também ofereço serviços de elaboração e padronização de documentos para certificações ISO.</ul>
            <ul>Plataformas para treinamentos internos e gestão das informações empresariais.</ul>
            <ul>Ofereço também o
                planejamento e implantação de hardware para servidores de pequeno porte para empresas ou pessoais, com
                soluções Microsoft, Linux e virtualizações.</ul>  
        </div>
    </div>
    <div>
        <div class="soTitle">Sobre mim:</div>
        <div class="soContent">
            <ul>Sou um desenvolvedor entusiasmado com tudo relacionado a tecnologia e experiente com desafios,
                prazos e pressões.</ul>
            <ul>Minha paixão pelo mundo Geek começou quando tive meu primeiro contato com um 386, foi uma sensação incrível,
                daí foi só crescendo a paixão. </ul>
            <ul>Atualmente tenho focado no desenvolvimento de sites, aplicativos da web e estudando dev para dispositivos 
                móveis. Busco sempre me aprimorar para escrever código de maneira eficiente, melhorar códigos legados e 
                implementar novos recursos de acordo com as necessidades do cliente.</ul>
            <ul>Antes de ser Dev eu trabalhava em empresas de engenharia, construção e montagem. Possuo mais de 10 anos de experiência 
                em planejamento de projetos industrias, cadeia de suprimentos, inspeções e coordenação de execuções.</ul>
        </div>
    <div>
        <div class="soTitle">Habilidades no Dev Web:</div>
        <table class="soTable">
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="6" class="bold top">L E V E L</th>    
                    </th>   
                </tr>
                <tr>
                    <th><img class="level noBorder" src="https://hencan.github.io/portifolio/images/level/level00.gif" alt="Level 00"></th>
                    <th><img class="level noBorder" src="https://hencan.github.io/portifolio/images/level/level01.gif" alt="Level 01"></th>
                    <th><img class="level noBorder" src="https://hencan.github.io/portifolio/images/level/level02.gif" alt="Level 02"></th>
                    <th><img class="level noBorder" src="https://hencan.github.io/portifolio/images/level/level03.gif" alt="Level 05"></th>
                </tr>
                <tr>
                    <th class="bold">Em Destaque</th>
                    <th>Esforçado</th>
                    <th>Talentoso</th>
                    <th>Profissional</th>
                    <th>Master Chief</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Html/Css</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ajax</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gulp</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Webpack</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jquery</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>React Web</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>VueJs</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mysql</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>MongoDB</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Git & Github</td>
                    <td></td>
                    <td class="bold">✔</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <ul>Eu realmente gostaria de melhorar essas habilidades e aprender ainda mais. 
            É por isso que estou aqui. É por isso que estou disponível para conhecer lugares que me ajudarão 
            a conseguir isso.
            </ul>
    </div>
    <div>
        <div class="soTitle">Licenças e Certificados:</div>
        <div class="soContent">
            <ul>
                <li>Curso de Desenvolvedor Full Stack na Cod3r</li>
                <li>Curso no Google Grasshooper</li>
                <li>Curso no Sololearn</li>
                <ul>Nota: Terá atualização futura com certificados e listagem completa</ul>
            </ul>
        </div>
    </div>
</body>
</html>